<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Singletons/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/playerControll/PlayerMovement.cs" Line="28" Column="32" />
      <File FileName="Assets/Scripts/playerControll/PlayerCollision.cs" Line="44" Column="32" />
      <File FileName="Assets/Scripts/Singletons/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>