<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Grunt\EnemieBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl\PlayerCollision.cs" Line="94" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\ProjectileMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Grunt\EnemieBullet.cs" Line="24" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>