<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl/PlayerCollision.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl/PlayerCollision.cs" Line="117" Column="1" />
      <File FileName="Assets/Scripts/Singletons/GameManager.cs" Line="104" Column="9" />
      <File FileName="Assets/Scripts/PlayerControl/BulletSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl/PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>