<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scene\SceneLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl\PlayerCollision.cs" Line="37" Column="58" />
      <File FileName="Assets\Scripts\Singletons\GameManager.cs" Line="209" Column="2" />
      <File FileName="Assets\Scripts\PlayerControl\BulletSpawner.cs" Line="62" Column="4" />
      <File FileName="Assets\Scripts\Instruction\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\ProjectileMovement.cs" Line="18" Column="76" />
      <File FileName="Assets\Scripts\PlayerControl\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene\SceneLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>