<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Grunt\GruntMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\BulletSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\PlayerCollision.cs" Line="22" Column="17" />
      <File FileName="Assets\Scripts\PlayerControl\ProjectileMovement.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>