<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Singletons\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Grunt\EnemieBullet.cs" Line="13" Column="47" />
      <File FileName="Assets\Scripts\Singletons\SFXmng.cs" Line="140" Column="21" />
      <File FileName="Assets\Scripts\PlayerControl\BulletSpawner.cs" Line="153" Column="50" />
      <File FileName="Assets\Scripts\Singletons\GameManager.cs" Line="29" Column="40" />
      <File FileName="Assets\Scripts\Singletons\AudioManager2.cs" Line="67" Column="14" />
      <File FileName="Assets\Scripts\AI\Scout\ScoutMovement.cs" Line="90" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>