<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/shop/shop.cs">
    <Files>
      <File FileName="Assets/Scripts/Singletons/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl/BulletSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/Grunt/EnemieBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shop/shop.cs" Line="113" Column="47" />
      <File FileName="../../../MoblieGameProjects/A1Moblie/Assets/platform/PlatformGenerator.cs" Line="62" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>