<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl\Coin.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Grunt\EnemieBullet.cs" Line="13" Column="47" />
      <File FileName="Assets\Scripts\Singletons\SFXmng.cs" Line="140" Column="21" />
      <File FileName="Assets\Scripts\PlayerControl\BulletSpawner.cs" Line="153" Column="50" />
      <File FileName="Assets\Scripts\Singletons\GameManager.cs" Line="175" Column="3" />
      <File FileName="Assets\Scripts\AI\Scout\ScoutMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\PlayerCollision.cs" Line="90" Column="2" />
      <File FileName="Assets\Scripts\PlayerControl\ProjectileMovement.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\PlayerControl\Coin.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>