<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl\PlayerCollision.cs" Line="62" Column="22" />
      <File FileName="Assets\Scripts\PlayerControl\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl\ProjectileMovement.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\PlayerControl\SmoothCamera2D.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>